{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "src/kernel",
    "src/platform",
    "src/modules/access-management",
    "src/modules/clariprint-data",
    "src/server/access-management",
    "tests/kernel/types.typecheck.ts"
  ]
}
